*/Implementing multiple interfaces.*/

1.	interface I1 {
2.	abstract void test (int i);
3.	} 
4.	interface I2 {
5.	abstract void test(String s);
6.	}
7.	/**
8.	* If multiple interfaces have the exact same method, you
9.	* merely have to implement it.
10.	* If multiple interfaces have similar methods, you must
11.	* implement them all..
12.	*/
13.	public class MultInterfaces implements I1, I2 {
14.	          public void test(int i) {
15.	                System.out.println("In MultInterfaces.I1.test");
16.	          }
17.	          public void test(String s) {
18.	                System.out.println("In MultInterfaces.I2.test");
19.	          }
20.	          public static void main(String[] a) {
21.	                MultInterfaces t = new MultInterfaces();
22.	                t.test(42);
23.	                t.test("Hello");
24.	          }
25.	}
