/*How an interface is being implemented by multiple classes.*/

1. interface Act {
2.	void act();
3.}
4. // implementing interface Act for the first time
5.class Actor1 implements Act {
6.	public void act() {
7.		System.out.println("1st Implementation");
8.	}
9.}
10.// implementing interface Act for the second time
11.class Actor2 implements Act {
12.	public void act() {
13.		System.out.println("2nd Implementation");
14.	}
15.}
16.public class TryOut {
17.	public static void main(String args[]) {
18.		Actor1 act1 = new Actor1();
19.		Actor2 act2 = new Actor2();
20.		tryout(act1);
21.		tryout(act2);
22.	}
23.	private static void tryout(Act actor) {
24.		actor.act();
25.	}//end of main method
26.}//end of the class
