/*To show extension of interface with inheritance*/

1. interface Monster {
2.       void menace();
3. }
4.	interface DangerousMonster extends Monster {
5.	void destroy();
6.	}
7.	interface Lethal {
8.	void kill();
9.	}
10.	class DragonZilla implements DangerousMonster {
11.	public void menace() {
12.            System.out.println("Dragon from dragonzilla");
13.	}
14.	public void destroy() {
15.             System.out.println("dangerousmonster destroy");
16.	}
17.	}
18.	interface Vampire extends DangerousMonster, Lethal {
19.	void drinkBlood();
20.	}
21.	class VeryBadVampire implements Vampire {
22.	public void menace() {
23.         System.out.println("menace from verybadvampire");
24.	}
25.	public void destroy() {
26.             System.out.println("verybadvampire destroy");
27.	}
28.	public void kill() {
29.          System.out.println("verybadvampire kill");
30.	}
31.	public void drinkBlood() {
32.         System.out.println("drink blood");
33.	}
34.	}
35.	public class HorrorShow {
36.	static void u(Monster b) {
37.	b.menace();
38.	}
39.	static void v(DangerousMonster d) {
40.	d.menace();
41.	d.destroy();
42.	}
43.	static void w(Lethal l) {
44.	l.kill();
45.	}
46.	public static void main(String[] args) {
47.	DangerousMonster barney = new DragonZilla();
48.	u(barney);
49.	v(barney);
50.	Vampire vlad = new VeryBadVampire();
51.	u(vlad);
52.	v(vlad);
53.	w(vlad);
54.	}
55.	} 
