/*To know how to inherit a inner class*/

1.	class WithInner {
2.	      class Inner {
3.	         Inner(){
4.	             System.out.println("in the inner class");
5.	         }
6.	      }
7.	}
8.	public class InheritInner extends WithInner.Inner {   // we must base class name to inherit inner class
9.	      // InheritInner() {}                                                      // Won't compile
10.	      InheritInner(WithInner wi) {
11.	            wi.super();         // to call inner class constructor we must obtain the  
                                                                                     // object of base class. 
12.	            System.out.println("in the derived class");
13.	      }
14.	       public static void main(String[] args) {
15.	            WithInner wi = new WithInner();
16.	            InheritInner ii = new InheritInner(wi);
17.	       }
18.	}
