/*Showing that derived class can not access private members of the base class.*/

1.	class Point {
2.	     int x, y;
3.	     void move(int dx, int dy) {
4.	           x += dx; y += dy; totalMoves++;
5.	     }
6.	      private static int totalMoves;
7.	      void printMoves() { System.out.println(totalMoves); }
8.	}
9.	class Point3d extends Point {
10.	     int z;
11.	     void move(int dx, int dy, int dz) {
12.	          super.move(dx, dy); z += dz; totalMoves++;        
13.	 /* we cannot access totalMoves here as it is declared private in the Point class */
14.	    }
15.	}
16.	class Main{
17.	     public static void main(String args[]){
18.	         Point3d point3d=new Point3d();
19.	         Point3d.move(10,15,20);      
20.	    }
21.	}
