/*To know how the interface is reused by using inheritance.*/Declaring blank final variables and initialization.

1.	class Poppet {
2.	         int i;
3.	         Poppet(int ii) {
4.	                i = ii;
5.	         }
6.	}
7.	class BlankFinal {
8.	          final int j;                                                                     // Blank final
9.	          final Poppet p;                                               // Blank final reference
10.	          // Blank finals MUST be initialized in the constructor:
11.	          BlankFinal() {
12.	                  j = 1;                                                      // Initialize blank final
13.	                  p = new Poppet(1);                   // Initialize blank final reference
14.	          }
15.	          BlankFinal(int x) {
16.	                  j = x;                                                      // Initialize blank final
17.	                  p = new Poppet(x);                   // Initialize blank final reference
18.	          }
19.	          public static void main(String[] args) {
20.	                    BlankFinal blankFinal1=new BlankFinal();
21.	                    BlankFinal blankFinal2=new BlankFinal(47);
22.	                    System.out.println("Blank field value :"+blankFinal1.j+"  Blank final reference member value  :"+blankFinal1.p.i);
23.	                    System.out.println("Blank field value :"+blankFinal2.j+"  Blank final reference member value  :"+blankFinal2.p.i);
24.	           }
25.	}


1.	class CuckooClock implements Talkative {// we had reused the Talkative interface from the previous example.
2.	      public void talk() {
3.	          System.out.println("Cuckoo, cuckoo!");
4.	      }
5.	}
6.	class Main {
7.	       public static void main(String[] args) {
8.	           CuckooClock cc = new CuckooClock();
9.	            Interrogator.makeItTalk(cc);
10.	       }
11.	}
