/*Using final method.*/

1.	class Circle {   
2.	        final static double PI=3.14;
3.	        double radius;
4.	       Circle(double radius){
5.	             this.radius=radius;
6.	        }
7.	       final double areaOfCircle(){ // we can not change the functionality of                                                                                                                                       this function.
8.	             return PI*radius*radius;
9.	       }    
10.	}
11.	class Cylinder extends Circle {
12.	       double height;
13.	       Cylinder(double radius,double height){
14.	                super(radius);
15.	                this.height=height;
16.	       } 
17.	        double areaOfCylinder(){
18.	                return areaOfCircle()*height*radius/3; // using final method here.
19.	        }
20.	}
21.	class Main{
22.	        public static void main(String args[]){
23.	          Cylinder cylinder=new Cylinder(6.5,3.4);
24.	          System.out.println("Area Of Cylinder is : "+cylinder.areaOfCylinder());
25.	        }
26.	}
