/*Overriding base class methods.*/

1.	class Circle 
2.	{
3.	    //declaring the instance variable
4.	     protected double radius;
5.	     public Circle(double radius) {
6.	         this.radius = radius;
7.	     }
8.	    // other method definitions here
9.	     public double getArea() {
10.	         return Math.PI*radius*radius;
11.	     }//this method returns the area of the circle
12.	}// end of class circle 
13.	class Cylinder extends Circle 
14.	{
15.	     //declaring the instance variable
16.	      protected double length;
17.	      public Cylinder(double radius, double length) {
18.	           super(radius);
19.	           this.length = length;
20.	      }
21.	       // other method definitions here
22.	       public double getArea() { // method overriden here
23.	            return 2*super.getArea()+2*Math.PI*radius*length;
24.	       }//this method returns the cylinder surface area
25.	}// end of class Cylinder
26.	class Access
27.	{
28.	       public static void main(String args[]){
29.	              Circle circle=new Circle(10);
30.	              Cylinder cylinder=new Cylinder(10,7);
31.	              System.out.println("Circle area is : "+circle.getArea()); 
32.	              System.out.println("Cylinder area is : "+cylinder.getArea());
33.	       }
34.	}
