/*To show that all java functions are virtual and also to show that we can assign derived class reference in the base class variable in java.*/

1.	class Vehicle 
2.	{
3.	       int wheels;
4.	       float weight;
5.	       void message(){
6.	            System.out.println("Vehicle message");
7.	       }                                                                          //end of the method
8.	}                                                                                     //end of the class
9.	class Car extends Vehicle{ //car class inherits the vehicle class
10.	      int passenger_load;
11.	      void message(){
12.	         System.out.println("Car message");
13.	      }
14.	}

15.	class Main{
16.	     public static void main(String args[]){
17.	          Vehicle vehicle=new Car();        //intantiating the car object in vehicle
18.	          vehicle.message();                                //derived class method called
19.	     }                                                                    //end of the main method
20.	}                                                                             //end of the main class 

