/*Creation of an Inner Class.*/

1.class Bulb {
2.	boolean status = false;
3.	class BulbSwitcher {
4.		void switchOn() {
5.			status = true;
6.		}
7.	}
8.	void useBulbSwitcher() {
9.		// We can create the object of inner class within outer class only
10.		BulbSwitcher bs = new BulbSwitcher();
11.		bs.switchOn();
12.		System.out.println("Bulb is On.");
13.	}
14.}
15.class BulbUser {
16.	public static void main(String args[]) {
17.		Bulb bulb = new Bulb();
18.		bulb.useBulbSwitcher();
19.	}
20.}

