/*How an interface is being implemented by multiple classes.*/

interface Act {
	void act();
}
 // implementing interface Act for the first time
class Actor1 implements Act {
	public void act() {
		System.out.println("1st Implementation");
	}
}
// implementing interface Act for the second time
class Actor2 implements Act {
	public void act() {
		System.out.println("2nd Implementation");
	}
}
public class TryOut {
	public static void main(String args[]) {
		Actor1 act1 = new Actor1();
		Actor2 act2 = new Actor2();
		tryout(act1);
		tryout(act2);
	}
	private static void tryout(Act actor) {
		actor.act();
	}//end of main method
//end of the class
