1.	class BulbUser {
2.	// instance variables
3.	         int watts; 
4.	         private boolean status = false; 
5.	// instance methods
6.	        void switchOn() { 
7.	                status = true;
8.	        }
9.	        void switchOff() {
10.	                status = false;
11.	        }
12.	        void bulbDetails() {
13.	               System.out.println("Bulb Wattage: "  + watts);
14.	               if(status)
15.	                         System.out.println("Bulb is On.");
16.	               else
17.	                         System.out.println("Bulb is Off.");
18.	               }
19.	  }

20.	class Main {
21.	              public static void main(String args[]){	
22.	                  BulbUser bulb1;             //declaring an instance of BulbUser class
23.	                  bulb1 = new BulbUser();             //initializing the BulbUser class
24.	                                                                                                //  instance
25.	                  bulb1.watts = 40;        //initializing instance member of BulbUser                        
26.	                                                                          //class using  object bulb1
27.	                  bulb1.switchOn();                 // accessing the instance method of    
28.	                                                           // BulbUser  class  using object bulb1
29.	                  bulb1.bulbDetails();                                   // -----,,--------------
30.	             }
31.	}
