1.	class BulbUser {
2.	// instance variables
3.	         int watts; 
4.	         private boolean status = false; 
5.	// constructor defined
6.	         BulbUser() {
7.	                 System.out.println("A bulb has been created");
8.	        }
9.	// instance methods
10.	        void switchOn() { 
11.	                 status = true;
12.	        }
13.	         void switchOff() {
14.	                 status = false;
15.	        }
16.	         void bulbDetails() {
17.	                 System.out.println("Bulb Wattage: "  + watts);
18.	                 if(status)
19.	                          System.out.println("Bulb is On.");
20.	                 else
21.	                          System.out.println("Bulb is Off.");
22.	         }
23.	  }

24.	   class Main {
25.	          public static void main(String args[]){	
26.	                BulbUser bulb1 = new BulbUser();       // constructor will be called
27.	                bulb1.watts = 60;
28.	                bulb1.bulbDetails();
29.	      }
30.	}
