1.	class Car{
2.	     int gear;
3.	     int speed;
4.	     void increasegear() {
5.	         if(gear<=3)
6.	         gear++;
7.	    }
8.	     void decreasegear() {
9.	         if(gear!=0)
10.	         gear--;
11.	     }
12.	      void increasespeed() {
13.	         if(speed<=120)
14.	         speed+=10;
15.	    }
16.	     void decreasespeed() {
17.	         if(speed!=0)
18.	         speed-=10;
19.	    }
20.	     void showspeed() {
21.	       System.out.println("Speed of car : "+speed);
22.	    }
23.	     void showgear() {
24.	       System.out.println("car is now in Gear : "+gear);
25.	    }
26.	}
27.	
28.	class Driver {
29.	     Car car;
30.	     Driver(Car car) {
31.	            this.car=car;
32.	     }
33.	      void increasegear() {
34.	            car.increasegear();
35.	     }
36.	      void decreasegear() {
37.	            car.decreasegear();
38.	     }
39.	      void increasespeed() {
40.	            car.increasespeed();
41.	     }
42.	      void decreasespeed() {
43.	            car.decreasespeed();
44.	     }
45.	      void showspeed() {
46.	           car.showspeed();
47.	     }
48.	      void showgear() {
49.	            car.showgear();
50.	      }
51.	}
52.	class Main {
53.	       public static void main(String args[]) {
54.	             Car car=new Car();
55.	             Driver driver=new Driver(car); 
56.	             driver.increasegear();
57.	             driver.showgear();
58.	             driver.increasespeed();
59.	             driver.showspeed();
60.	             driver.decreasegear();
61.	             driver.showgear();
62.	             driver.decreasespeed();
63.	             driver.showspeed();
64.	     }
65.	}

--------
Output
--------

car is now in Gear : 1
Speed of car : 10
car is now in Gear : 0
Speed of car : 0
