/*
We created class Car with gear and speed as variables and methods that are using those variables. 
*/
1.	class Car{
2.	          int gear;
3.	          int speed;
4.	          void increasegear() {
5.	                  if(gear<=3)
6.	                  gear++;
7.	         }
8.	          void decreasegear() {
9.	                  if(gear!=0)
10.	                  gear--;
11.	         }
12.	          void increasespeed() {
13.	                  if(speed<=120)
14.	                  speed+=10;
15.	          }
16.	           void decreasespeed() {
17.	                  if(speed!=0)
18.	                  speed-=10;
19.	          }
20.	           void showspeed() {
21.	                  System.out.println("Speed of car : "+speed);
22.	          }
23.	           void showgear() {
24.	                  System.out.println("car is now in Gear : "+gear);
25.	           }
26.	  }


27.	   class Driver{
28.	            public static void main(String args[]){
29.	                    Car car1=new Car();                      // created an object for car 
30.	                     car1.increasegear(); 
31.	                     car1.showgear();
32.	                     car1.increasespeed();
33.	                     car1.showspeed();
34.	                     car1.decreasegear();
35.	                     car1.showgear();
36.	                     car1.decreasespeed();
37.	                     car1.showspeed();
38.	           }
39.	}

----------
Output
----------
car is now in Gear : 1
Speed of car : 10
car is now in Gear : 0
Speed of car : 0
