1.	class PrimitiveDataTypes{
2.	          int i;
3.	          byte b;
4.	          short s;
5.	          long l;
6.	          char c;
7.	          float f;
8.	          double d;
9.	          boolean bool;
10.	          public static void main(String args[]){
11.	                       PrimitiveDataTypes t = new PrimitiveDataTypes();
12.	                       System.out.println(t.i);
13.	                       System.out.println(t.b);
14.	                       System.out.println(t.s);
15.	                       System.out.println(t.l);
16.	                       System.out.println(t.c);
17.	                       System.out.println(t.f);
18.	                       System.out.println(t.d);
19.	                       System.out.println(t.bool);
20.	           }
21.	 }
