/* This class demonstrates the Implicit Type Casting */
1. class ImplicitTypecasting {
2.	public static void main(String[] args) {
3.		double d1 = 2.12D;
4.		float f1 = 150.5F;
5.		long  l1 = 150L;
6.		int   i1= 550;
7.		char  c1= 200;
8.		short s1 = 100;          
9.		byte  b1= 12;           
10.	System.out.println();
11.	System.out.println("Default Typecasting�);
12.	System.out.println (�byte to short: \t -> " + (s1=b1) );
13.	System.out.println(" short to int: \t -> " + (i1=s1) );
14.	System.out.println ("int to long: \t -> " + (l1=i1) );
15.	System.out.println("long to float: \t -> " + (f1=l1) );
16.	System.out.println("float to double: \t -> " + (d1=f1) );
17.	}
18.}	
