1.public class BreakDemo {
2.	public static void main(String[] args) {
3.		int[] array = { 1,2,3,4,5,6,7,8 };
4.		int search = 7;
5.		int i;
6.		boolean found = false;
7.		for (i=0 ; i < array.length; i++) {
8.			if (array[i] == search) {
9.				found = true;
10. // if the condition is true then the break statement will execute and will exit from 
11.				break;
12.			}
13.		}
14.		if (found) {
15. // displaying the search result if found id true 
16.			System.out.println("Found " + search + " at index " + i);
17.		} else {
18. // if the previous condition is not satisfied the else statement will get executed
19.			System.out.println(search + "not in the array");
20.		}
21.	}
22.}
