1. class ArrayExample {
2.	public static void main(String args[ ]){
3.	          int[ ] array;                                                       // Declaring an array
4.	          array=new int[ ]{1,2,3,4,5,6,7,8,9,10};     //allocating and initializing 
5.	          for(int i=0;i<array.length;i++){
6.		       System.out.print(array[i]+� �);  //displaying elements of an array
7.		}
8.	}
9.}
        
1. //Alternative way of declaring and initializing an array
2. class ArrayExample {
3. 	public static void main(String args[ ]){

      /**declaration allocates only the initial memory location. While initializing the  
         *array, the size of the array depends on the increment of the number of     
         *elements**/

4.      	    int[ ] array={1,2,3,4,5,6,7,8,9,10};     //declaring and initializing an array
5.      	    for(int i=0;i<array.length;i++){
6.		    System.out.print(array[i]+" ");
                                                                     //Displaying the elements of an array
7.           }
8.       }
9.}
