1. class ArrayExample {                                                              // Creating class 
2. 	public static void main(String args[ ]){
3.		int[ ] array;                                                      // Declaring an array 
4.	          array=new int[10];                                 // Allocating or constructing
5.	          array[0]=1;                                  // Initializing the array index 0 to 9
6.	          array[1]=2;
7.	          array[2]=3;
8.	          array[3]=4;
9.	          array[4]=5;
10.	          array[5]=6;
11.	          array[6]=7;
12.	          array[7]=8;
13.	          array[8]=9;
14.	          array[9]=10;
15.	          for(int i=0;i<10;i++) {                 // Displaying the elements of array
16.                    System.out.print(array[i]+ � �);
17.		}
18.	}
19.}                                                                                          // end of the class


1.  //Alternative way of declaring and initializing an array
2.  class ArrayExample {
3.          public static void main(String args[ ]){
4.                   int array[ ];                                                    // Declaring an array
5.                   array = new int[10];                      // Allocating the size of an array
6.                   for(int i = 0;i < 10;i ++){      // Initializing the values of array index
7.                           array[i]=i + 1;
8.                   } 
9.                   for(int j=0;j<10;j++){               // displaying the elements of array
10.		         System.out.print(array[j]+" ");
11.                 }
12.         }
13. }
