1. public class SubStringDemo {
2.           public static void main(String[] args) {
3.                       String a = "Java is great.";
4.                       System.out.println(a);
5.                       String b = a.substring(5);  // b is the String "is great."
6.                       System.out.println(b);
7.                       String c = a.substring(5,7);// c is the String "is"
8.                       System.out.println(c);
9.                       String d = a.substring(5,a.length());// d is "is great."
10                      System.out.println(d);
11          }
12.}
