
1.  public class ToString {
2.            int value;
3.            ToString() {
4.                    value = 0;
5.            }
6.            ToString(int it) {
7.                     value = it;
8.            }
9.            public String toString() {
10.                   return "-->" + value + "<--";
11.          }
12.          public static void main(String[] argv) {
13.                   ToString s = new ToString(123);
14.                   System.out.println("Hello, World of Java");
15.                   System.out.println("My object is" + s);
16.          }
17.}
