1.  public class CompareString {
2.          public static void main(String[] args) { 
3.	                     new ComapreString().run();
4.          }
5.          public void run() {
6.	                     String x = "satyam";
7.	                     String y = "satyam";
8.       	// Assuming CompareString() uses a String constant, this prints true,true
9.	                     compare(x, y);
10.	// A "new String" is uniquely created, so this prints false, true
11.                           compare(x, new String(y));
12.	// The substring operator creates a new String, prints false, true
13.                           compare(x, "hello world".substring(0, 5));
14.	// The intern() operator returns a string from the pool of unique
15.	// strings, so this should print true, true.
16.	                       compare(x, new String(x).intern());
17.         }
18.         public void compare(String s1, String s2) {
19.	                       System.out.print("==:       ");
20.	                       System.out.println(s1 == s2);
21.	                       System.out.println(".equals():" + s1.equals(s2));
22.	                       System.out.println(); 
23.         }
24. }
